# dbconsumer

./: pom.xml
src/main/java/simple/microservices/dbconsumer/: DbconsumerApplication.java
src/main/java/simple/microservices/dbconsumer/consumer/: Consumer.java  MQConsumer.java
src/main/java/simple/microservices/dbconsumer/model/: Poem.java  Sequence.java  Tag.java
src/main/java/simple/microservices/dbconsumer/repository/: PoemCrudRepository.java  PoemMongoRepository.java  SequenceRepoImpl.java  SequenceRepository.java  TagCrudRepository.java
src/main/java/simple/microservices/dbconsumer/service/: PoemService.java  PoemServiceImpl.java  SeqKeys.java
src/main/resources/: application.yml
